# stackoverflow-indra

./: .gitignore  .travis.yml  README.md  pom.xml
effective-pom/: README.md  pom.xml
effective-pom/src/main/java/com/basaki/: EffectivePomBuilder.java  EffectivePomBuilderOld.java
lambda-examples/: README.md  pom.xml
lambda-examples/src/main/java/com/basaki/: ChangeMapKeys.java  FilterByAttribute.java  JoinOfListsOnCommonAttribute.java  MergeOfListContainingList.java  PartialStringMatching.java  Save.java
miscellaneous-examples/: README.md  pom.xml
miscellaneous-examples/conf/: customer_list.json  foo.properties
miscellaneous-examples/src/main/java/com/basaki/misc/: AddingBytes.java  CompoundInterest.java  LoadCpuSolve.java
miscellaneous-examples/src/main/java/com/basaki/misc/clazzpath/: FindResource.java
miscellaneous-examples/src/main/java/com/basaki/misc/crypto/: ECDSA.java
miscellaneous-examples/src/main/java/com/basaki/misc/future/: LongRunningJob.java  PerformLongRunningJob.java
miscellaneous-examples/src/main/java/com/basaki/misc/json/: JsonParserTest.java
miscellaneous-examples/src/main/java/com/basaki/misc/lombok/: MyModel.java
miscellaneous-examples/src/main/java/com/basaki/misc/mbean/: LoadCpuSolve.java
miscellaneous-examples/src/main/java/com/basaki/misc/type/: EnumerationFailSafeTest.java  MedicalInformationTypeEnm.java
miscellaneous-examples/src/main/resources/: test.properties
miscellaneous-examples/src/test/java/com/basaki/misc/crypto/: ECDSATest.java
spring-actuator-security/: README.md  pom.xml
spring-actuator-security/src/main/java/com/basaki/: Application.java
spring-actuator-security/src/main/java/com/basaki/config/: SpringConfiguration.java  SwaggerConfiguration.java
spring-actuator-security/src/main/java/com/basaki/controller/: BookController.java
spring-actuator-security/src/main/java/com/basaki/model/: Book.java
spring-actuator-security/src/main/resources/: application.yml
spring-aop-param/: README.md  pom.xml
spring-aop-param/src/main/java/com/basaki/: Application.java
spring-aop-param/src/main/java/com/basaki/annotation/: EnableHttpLogging.java  Key.java  LogArguments.java  MyAnno.java  NewLogArguments.java  Wrappable.java
spring-aop-param/src/main/java/com/basaki/aspect/: ExampleAspect.java  HelloAspect.java  LogArgumentsAspect.java  LoggerAspect.java  MasterLoggerAspect.java  MethodArgValueAspect.java  MyAspect.java  NewLogArgumentsAspect.java  ParamAspect.java  SecurityAspect.java  SpringFrameworkClassAspect.java  WrappableAspect.java
spring-aop-param/src/main/java/com/basaki/config/: SpringConfiguration.java  SwaggerConfiguration.java
spring-aop-param/src/main/java/com/basaki/controller/: BookController.java
spring-aop-param/src/main/java/com/basaki/data/entity/: Person.java
spring-aop-param/src/main/java/com/basaki/data/repository/: PersonRepository.java
spring-aop-param/src/main/java/com/basaki/model/: ClassA.java  MyClass.java  Param.java
spring-aop-param/src/main/java/com/basaki/service/: Hello.java  SayHelloService.java
spring-aop-param/src/main/resources/: application.yml
spring-aop-param/src/test/java/com/basaki/: WrappableAspectTest.java
spring-aop-param/src/test/java/com/basaki/aspect/: ExampleAspectTest.java  ParamAspectTest.java
spring-aspectj-example/: README.md  pom.xml
spring-aspectj-example/src/main/java/com/basaki/: Application.java
spring-aspectj-example/src/main/java/com/basaki/aspect/: MyAspect.java  SpringFrameworkClassAspect.java
spring-aspectj-example/src/main/java/com/basaki/config/: SwaggerConfiguration.java
spring-aspectj-example/src/main/java/com/basaki/controller/: BookController.java
spring-aspectj-example/src/main/java/com/basaki/model/: Book.java  MyClass.java
spring-aspectj-example/src/main/resources/: application.yml
spring-aspectj-example/src/test/java/com/basaki/aspect/: MyAspectTest.java
spring-fox-examples/: README.md  pom.xml
spring-fox-examples/src/main/java/com/basaki/: Application.java
spring-fox-examples/src/main/java/com/basaki/config/: DataConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
spring-fox-examples/src/main/java/com/basaki/controller/: AuthController.java  BookController.java
spring-fox-examples/src/main/java/com/basaki/model/: AuthController.java  AuthRequest.java  AuthResponse.java  BookRequest.java
spring-fox-examples/src/main/java/com/basaki/service/: BookService.java
spring-fox-examples/src/main/resources/config/: application.yml
spring-test-examples/: README.md  metadata.html  pom.xml
spring-test-examples/src/main/java/com/basaki/: Application.java
spring-test-examples/src/main/java/com/basaki/config/: CustomEnvironmentPostProcessor.java  CustomPreAuthFilter.java  CustomPropertiesListener.java  SecurityAuthProperties.java  SecurityConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
spring-test-examples/src/main/java/com/basaki/controller/: BookController.java  TestController.java  UserController.java
spring-test-examples/src/main/java/com/basaki/mapper/: BookDelegateDeserializer.java  BookDeserializer.java  LanguageDeserializer.java
spring-test-examples/src/main/java/com/basaki/model/: Bar.java  Baz.java  Book.java  Foo.java  Language.java  Learner.java  LearnerFactory.java  MyClass.java  StaticLearner.java
spring-test-examples/src/main/java/com/basaki/service/: BookService.java  LanguageService.java
spring-test-examples/src/main/resources/: application.yml
spring-test-examples/src/test/java/com/basaki/controller/: BookControllerWithMockUnitTest.java  BookerControllerWithWebMvcFunctionalTest.java  TestControllerTest.java  UserControllerTest.java
spring-test-examples/src/test/java/com/basaki/model/: BookControllerWithMockUnitTest.java  BookerControllerWithWebMvcFunctionalTest.java  FooMockAllInstanceTest.java  MyClassPowerMockitoWhenNewTest.java  RequestMappingTest.java
spring-test-examples/src/test/resources/: spring-configuration-metadata.json  test-metadata-1.json
spring-test-examples/src/test/resources/templates/: metadata.ftl
(+49 files in other folders)
